# TestWorkManager

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dalcim/testworkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalcim/testworkmanager/: DeviceBootReceiver.kt  TestWMApplication.kt
app/src/main/java/com/dalcim/testworkmanager/boot/: ServiceRunner.kt  TestWorker.kt  WorkerInitializer.kt
app/src/main/java/com/dalcim/testworkmanager/database/: BreadcrumbDao.kt  ConfigDao.kt  FileManager.kt  LogDatabase.kt  TestWorkManagerDatabase.kt  WorkConfigSharedPreferenceDatabase.kt  WorkerConfigDatabase.kt
app/src/main/java/com/dalcim/testworkmanager/database/domain/: BreadcrumbEntity.kt  ConfigEntity.kt
app/src/main/java/com/dalcim/testworkmanager/domain/: Breadcrumb.kt  LogEntity.kt  WorkerConfig.kt
app/src/main/java/com/dalcim/testworkmanager/ext/: ContextExt.kt  DateExt.kt
app/src/main/java/com/dalcim/testworkmanager/notifier/: AndroidNotificationExt.kt
app/src/main/java/com/dalcim/testworkmanager/presentation/: MainActivity.kt
app/src/main/java/com/dalcim/testworkmanager/repository/: BreadcrumbRepository.kt  ConfigRepository.kt  TestWorkManagerRepository.kt
app/src/main/java/com/dalcim/testworkmanager/scheduler/: UpdatesSchedulerService.kt
app/src/main/java/com/dalcim/testworkmanager/service/: ServiceRunner.kt  ServiceScheduler.kt  TestWorker.kt
app/src/main/res/layout/: activity_config.xml  activity_log_list.xml  activity_main.xml  log_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dalcim/testworkmanager/: ExampleUnitTest.kt
(+5 files in other folders)
